image: node:10

production:
  type: deploy
  script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl
  - dpl --provider=heroku --app=nvda-drv-announcer --api-key=$HEROKU_KEY